
#----------------------------------------GENERAL----------------------------------------------
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf;

# Use vim keybindings in copy mode
setw -g mode-keys vi
setw -g status-keys vi

#----------------------------------------COPY AND PASTE----------------------------------------
# 
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# brew install reattach-to-user-namespace
# 
# setup 'v' to begin selection as in Vim
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -t vi-copy C-v rectangle-toggle

# update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#----------------------------------------VIM SPLITS--------------------------------------------
#
# Smart pane switching with awareness of vim splits
#
# See: https://github.com/christoomey/vim-tmux-navigator
#
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#
#
#----------------------------------------MOUSE MODE--------------------------------------------
#
# https://github.com/tmux/tmux/issues/145
# 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#
#
#----------------------------------------MISC--------------------------------------------
#
# new split in current pane (horizontal / vertical)
bind | split-window -h
bind - split-window -v
bind C-l send-keys 'C-l'

set -g default-terminal "screen-256color"

# highting the active window
# set -g window-status-current-bg magenta

# store more history in the buffer than default 2000 line
set -g history-limit 10000

# display pane number 2s, <prefix>, q
set -g display-panes-time 2000



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
